{
  "name": "gatsby-starter-apollo-netlify",
  "private": true,
  "description": "This project is an easy way to start developing fullstack apps with Gatsby and Apollo Server (using Netlify Lambda functions).",
  "version": "0.1.0",
  "author": "@piducancore",
  "dependencies": {
    "apollo-boost": "^0.4.3",
    "gatsby": "^2.13.36",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-sharp": "^2.2.4",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "prisma": "^1.34.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "apollo",
    "graphql",
    "netlify"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "postinstall": "cd functions/graphql && yarn install && cd prisma && prisma generate",
    "format": "prettier --write src/**/*.{js,jsx}",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piducancore/gatsby-starter-apollo-netlify"
  },
  "bugs": {
    "url": "https://github.com/piducancore/gatsby-starter-apollo-netlify/issues"
  }
}
